<!DOCTYPE html>
<html lang="en">

		<head>
				<meta charaset="utf-8" />
				<title>A Day to Remember</title>
		</head>
		
		<body>
				<h1>My Day</h1>
				<h2>My to do list for Wednesday, May 30th:</h2>
				<ol>
						<li>Wake up</li>
						<li>Do Homework</li>
						<li>Pack</li>
						<li>Move</li>
						<li>Sleep (maybe)</li>
				</ol>
				<h2>What will probably happen will be this:</h2>
				<ul>
						<li>Wake up</li>
						<li>Youtube</li>
						<li>Homework</li>
						<li>Throw everything into bags</li>
						<li>Move</li>
				</ul>
				<h3>Conclusion</h3>
				<p>While it may seem I live an exciting life, my time is limited. Even more so due to my age. Being an old man has its benefits, but also its hindrances. Hopefully this page will demonstrate that I have the required skills to pass this assignment. Thank you.</p>
		</body>
		
</html>